<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout style="@style/headline_container" >

        <TextView
            android:id="@+id/headline"
            style="@style/text_headline" />

        <Button
            android:id="@+id/play_button"
            style="@style/button_media"
            android:background="@drawable/ic_play" />
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        style="@style/text_article"/>

</merge>